platformName=Android
platformVersion=14
deviceName=pixel android device
app=./resources/Android-MyDemoAppRN.1.3.0.build-244.apk
automationName=uiAutomator2
appPackage=com.saucelabs.mydemoapp.rn
appActivity=MainActivity
