# payMobMobileAutomationTask

./: pom.xml
resources/config/: config-android.properties
src/main/java/test/DemoApp/screens/: CheckoutScreen.java  CompleteCheckoutScreen.java  FirstProductScreen.java  HomeScreen.java  LoginScreen.java  MyCartScreen.java  PaymentScreen.java  ReviewOrderScreen.java
src/main/java/test/DemoApp/test_cases/: DemoApp.java  HooksHandler.java
src/main/java/test/DemoApp/test_cases/Buying_Product/: BuyingProduct.feature  BuyingProductRunner.java  BuyingProductStepDefs.java
src/main/java/test/base_screen/: BaseScreen.java
src/main/java/test/base_test/: BaseTest.java
src/main/java/test/device/: Device.java
src/main/java/test/driver/: AppDriver.java
src/main/java/test/server/: appiumServer.java
src/main/java/test/utilities/: AndroidNetworkHandler.java  ConfigHandler.java
